% matrix_to_alist
% Writes a sparse matrix in the alist format into a text file
% The alist format is as in Prof. MacKay's ldpc code library

% Author: Mohammed Al Ai Baky
% Created: 9/24/2017


function matrix_to_alist_NB(H, file_name, q)
    file_ID = fopen(file_name, 'w');
    
    [r,c] = size(H);
    fprintf(file_ID,'%d %d %d\n', c, r, q);
    
    col_weights_arr = zeros(1,c);
    row_weights_arr = zeros(1,r);
    for i = 1:c
        col_weights_arr(1,i) = nnz(H(:,i));
    end
    for i = 1:r
        row_weights_arr(1,i) = nnz(H(i,:));
    end
    col_weight = max(col_weights_arr);
    row_weight = max(row_weights_arr);
    fprintf(file_ID,'%d %d\n', col_weight, row_weight);
    fprintf(file_ID,'%d ', col_weights_arr);
    fprintf(file_ID,'\n');
    fprintf(file_ID,'%d ', row_weights_arr);
    fprintf(file_ID,'\n');
    
    for i = 1:c
        for j = 1:find(H(:,i))
            fprintf(file_ID,'%d %d ',find(H(:,i)), H(find(H(:,1))));
            fprintf(file_ID,'\n');
        end
    end
    for i = 1:r
        for j = 1:row_weight
            fprintf(file_ID,'%d %d ',find(H(i,:)), H(find(H(:,1))));
            fprintf(file_ID,'\n');
        end
    end
    
    fclose(file_ID);
    
end
